@import "global_variables";
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-template-rows: auto 1fr auto;
}

.header {
    grid-area: header;
    position: sticky;
    top: 0;
    min-height: $font-size-gaint;
    display: flex;
    place-items: center;
    place-content: center;
    padding: $font-size-macro;
    background-color: $color-brand-primary-darker;
    color: white;

    .navigation {
        display: flex;
    }
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    min-height: $font-size-gaint;
    display: flex;
    place-items: center;
    place-content: center;
    padding: $font-size-macro;
    background-color: $color-brand-primary-darkest;
}
